<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة التصويت</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>اختر الفريق الذي سيجيب أولاً</h1>
        
        <div id="teamSelection">
            <button id="teamOneVote" class="team-select-button"></button>
            <button id="teamTwoVote" class="team-select-button"></button>
        </div>
        
        <div id="voteSection" style="display: none;">
            <h2 id="selectedTeamHeader">تصويت لفريقك</h2>
            <button id="voteButton" class="vote-button">التصويت الآن</button>
        </div>
        
        <p id="voteResult"></p>

        <h3>الفئة: <span id="category"></span></h3>
        <h3>قيمة السؤال: <span id="points"></span> نقطة</h3>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>
    <script src="script.js"></script>
</body>
</html>
